# 1) Stage «builder» — берём Ubuntu Jammy, ставим ffmpeg и libsndfile
FROM ubuntu:22.04 AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

# 2) Stage «final» — CUDA runtime, копируем из builder только нужное
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Системные зависимости Python
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем бинарники FFmpeg и libsndfile из builder
COPY --from=builder /usr/bin/ffmpeg /usr/bin/ffmpeg
COPY --from=builder /usr/lib/x86_64-linux-gnu/libsndfile.so.* /usr/lib/x86_64-linux-gnu/

# Ставим Python-зависимости
COPY requirements.txt .
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir \
      ctranslate2[cuda12] faster-whisper[cuda12] && \
    pip3 install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]