# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) System dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Install GPU PyTorch wheel from NVIDIA index + other Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      torch>=2.1.0+cu118 torchvision>=0.16.0+cu118 \
      --extra-index-url https://download.pytorch.org/whl/cu118 \
 && pip install --no-cache-dir -r requirements.txt

# 3) Patch CTranslate2 converter to import transformers (для корректной работы quantize)
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# 4) Copy application code
COPY . .

# 5) Default entrypoint — Celery worker на GPU
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]