# Dockerfile.gpu — для CUDA 11.8 + cuDNN8 на Ubuntu 22.04
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Системные зависимости
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-pip python3-dev \
      ffmpeg libsndfile1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./

# Устанавливаем GPU-билды быстрее-whisper/ctranslate2 под CUDA 11
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir \
      ctranslate2[cuda11] faster-whisper[cuda11] && \
    pip3 install --no-cache-dir -r requirements.txt

COPY . .

# Запускаем только очередь preprocess_gpu
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]