FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Allow insecure repos and unauthenticated installs
RUN echo 'Acquire::AllowInsecureRepositories "true";' > /etc/apt/apt.conf.d/99insecure \
 && echo 'APT::Get::AllowUnauthenticated "true";' >> /etc/apt/apt.conf.d/99insecure

# system deps
RUN apt-get update -o Acquire::AllowInsecureRepositories=true \
 && apt-get install -y --allow-unauthenticated \
    python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Python deps
RUN pip3 install --no-cache-dir \
      faster-whisper \
      pyannote.audio \
      celery[redis] \
      kombu \
      uvicorn \
      ctranslate2 \
      transformers

# Patch CTranslate2 converter to import transformers for dynamic-model loading
RUN TRANSFORMER_FILE=$(python3 -c "import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + '/converters/transformers.py')") \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY config ./config
COPY main.py celery_app.py tasks.py static ./