# Dockerfile.gpu
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

# 1) install Python + ffmpeg + build-tools, drop apt cache
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         python3 \
         python3-pip \
         build-essential \
         ffmpeg \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 3) copy code
COPY . .

# 4) HF cache on a volume
ENV HF_HOME=/hf_cache \
    TRANSFORMERS_CACHE=/hf_cache \
    HF_DATASETS_CACHE=/hf_cache

# no CMD here—docker-compose will supply the Celery worker command