FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04 AS gpu-base

LABEL stage=gpu-base

# system deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ffmpeg \
      build-essential \
 && rm -rf /var/lib/apt/lists/*

# install Python
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 python3-pip \
 && ln -s /usr/bin/python3 /usr/bin/python \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=${GPU_CONCURRENCY}", "-Q", "preprocess_gpu", "--without-gossip", "--without-mingle", "--without-heartbeat"]