# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
      transformers ctranslate2

# Patch CTranslate2 converter to import transformers
RUN python3 - <<'EOF'
import ctranslate2, os
path = os.path.join(os.path.dirname(ctranslate2.__file__), "converters", "transformers.py")
# вставляем в начало файла
with open(path, "r+") as f:
    content = f.read()
    f.seek(0, 0)
    f.write("import transformers\n" + content)
EOF

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .

CMD ["bash", "-lc", "celery -A celery_app worker --loglevel=info --hostname gpu-worker --queues preprocess_gpu"]