# syntax=docker/dockerfile:1

### Базовый образ с CUDA ###
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS gpu-base

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV PYTHONUNBUFFERED=1

### Стадия для GPU-воркера (транскрипция) ###
FROM gpu-base AS gpu-worker
CMD ["celery", "-A", "celery_app", "worker", "--concurrency", "1", "--queues", "preprocess_gpu"]