# Dockerfile.gpu

# 1) Use the matching 12.3.0 + cuDNN image
FROM nvidia/cuda:12.3.0-cudnn8-runtime-ubuntu22.04

# 2) Switch to Russian mirrors (optional)
RUN sed -i \
      's|http://archive.ubuntu.com/ubuntu/|http://ru.archive.ubuntu.com/ubuntu/|g' \
      /etc/apt/sources.list \
 && sed -i \
      's|http://security.ubuntu.com/ubuntu|http://ru.archive.ubuntu.com/ubuntu/|g' \
      /etc/apt/sources.list

# 3) System packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3-pip python3-dev build-essential \
      ffmpeg libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 4) Install CTranslate2 and Faster-Whisper compiled for CUDA12+cuDNN8
COPY requirements.txt ./
RUN pip3 install --upgrade pip \
 && pip3 install --no-cache-dir \
      ctranslate2[cuda12]==4.4.0 \
      faster-whisper[cuda12] \
 && pip3 install --no-cache-dir -r requirements.txt

# 5) Copy the rest of your code
COPY . .

# 6) Env vars
ENV HUGGINGFACE_CACHE_DIR=/hf_cache \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    CTRANSFORMER_MAX_CUDA_MEMORY=0.8

# 7) Launch the GPU-only Celery worker
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]