# Dockerfile.gpu — для GPU-воркера Celery на CUDA 12.2 + cuDNN8
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем только необходимое для аудио и сборки Python-зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
      ffmpeg \
      libsndfile1 \
      libjpeg-dev \
      libpng-dev \
      python3-pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Сначала ставим ctranslate2 и faster-whisper, сборки под CUDA 12
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir \
       ctranslate2[cuda12] faster-whisper[cuda12] \
  && pip install --no-cache-dir -r requirements.txt

# Копируем весь код
COPY . .

# Запускаем Celery GPU-воркер
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]