# Dockerfile.gpu
# 1) точный базовый образ с cudnn8, который существует
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# 2) зеркала на российские
RUN sed -i \
      's|http://archive.ubuntu.com/ubuntu/|http://ru.archive.ubuntu.com/ubuntu/|g' \
      /etc/apt/sources.list \
  && sed -i \
      's|http://security.ubuntu.com/ubuntu|http://ru.archive.ubuntu.com/ubuntu|g' \
      /etc/apt/sources.list

# 3) системные пакеты (без cudnn-dev)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3-pip python3-dev build-essential \
      ffmpeg libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 4) ускоренные бинарники
COPY requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir \
      ctranslate2[cuda12]==4.4.0 \
      faster-whisper[cuda12] \
 && pip3 install --no-cache-dir -r requirements.txt

# 5) DEV-only: создаём нужные symlinks для libcudnn
RUN ln -s /usr/lib/x86_64-linux-gnu/libcudnn.so.8    /usr/lib/x86_64-linux-gnu/libcudnn.so \
 && ln -s /usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8 /usr/lib/x86_64-linux-gnu/libcudnn_ops.so \
 && ldconfig

# 6) копируем код
COPY . .

# 7) переменные окружения
ENV HUGGINGFACE_CACHE_DIR=/hf_cache
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV CTRANSFORMER_MAX_CUDA_MEMORY=0.8

# 8) точная команда запуска GPU-воркера
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]