# Dockerfile.gpu

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) Системные утилиты
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# 2) PyTorch с CUDA 11.8
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir \
      torch==2.1.0+cu118 torchvision==0.16.0+cu118 \
      -f https://download.pytorch.org/whl/cu118/torch_stable.html

# 3) Общие зависимости (без torch)
WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 4) Патчим CTranslate2-конвертер
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# 5) Копируем приложение
COPY . .

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]