FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install minimal OS deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3 python3-pip ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy code
COPY . .

ENV PYTHONUNBUFFERED=1

# Default to running the GPU‐only Celery worker on queue preprocess_gpu
CMD ["celery", "-A", "celery_app.app", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]