# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python, build tools (for webrtcvad), ffmpeg, etc.
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip \
      ffmpeg \
      build-essential gcc python3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy just requirements first for caching
COPY requirements.txt ./

# Upgrade pip, install CUDA-based whisper + ctranslate2 + structlog,
# then all the rest.
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      faster-whisper[cuda] \
      ctranslate2 \
      structlog \
 && pip install --no-cache-dir -r requirements.txt

# Copy the rest of the app
COPY . .

# Launch Celery GPU worker
CMD ["celery", "-A", "celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency", "${GPU_CONCURRENCY}", \
     "--hostname", "gpu-worker", \
     "--queues", "preprocess_gpu"]