# Dockerfile.gpu
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Системные зависимости
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Установка Python-зависимостей
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY . .

# Запуск Celery GPU-воркера
CMD ["celery", "-A", "celery_app", "worker", "-Q", "preprocess", "--concurrency=1", "--loglevel=info"]