# syntax=docker/dockerfile:1

########################################
# GPU worker image: faster-whisper only #
########################################
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install python & dependencies
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only requirements first (leverages layer cache)
COPY requirements.txt .

# Upgrade pip, install faster-whisper[cuda] and CTranslate2, then the rest
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      faster-whisper[cuda] \
      ctranslate2 \
 && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Start a single‐queue Celery worker for GPU preprocessing
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=${GPU_CONCURRENCY}", "--hostname=gpu-worker", "--queues=preprocess_gpu"]