# Use NVIDIA CUDA runtime
ARG CUDA_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${CUDA_IMAGE}

# Install system deps (including build tools for native extensions)
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.10 python3-pip \
      build-essential gcc python3-dev \
      ffmpeg curl git-lfs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu118 \
      torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 \
 && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Entrypoint
ENV PYTHONUNBUFFERED=1
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency", "${GPU_CONCURRENCY}", "--hostname", "gpu-worker", "--queues", "preprocess_gpu"]