# Dockerfile.gpu — минимальный образ для GPU-воркера Celery
# ----------------------------------------------------------------
# Берём CUDA-образ только с runtime (+ cuDNN)
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Рабочая папка
WORKDIR /app

# Копируем только список зависимостей
COPY requirements.txt .

# Устанавливаем Python-библиотеки:
# - imageio-ffmpeg даёт встроенный ffmpeg (нет нужды в apt-get)
# - ctranslate2 и faster-whisper для GPU
# - остальное из вашего requirements.txt (API/CPU-части не понадобятся здесь)
# --no-cache-dir делает слой компактнее
RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         imageio-ffmpeg \
         ctranslate2[cuda12] faster-whisper[cuda12] \
    && pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Запускаем только preprocess_gpu-очередь
CMD ["celery", "-A", "tasks", "worker", \
     "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]