# syntax=docker/dockerfile:1
# Используем проверенный тэг с CUDA 12.2 на Ubuntu 22.04
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

# Устанавливаем минимально необходимые пакеты
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg build-essential gcc python3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Сначала ставим CTranslate2 + faster-whisper с GPU-поддержкой
COPY requirements.txt ./
RUN pip install --upgrade pip \
 && pip install --no-cache-dir faster-whisper[cuda] ctranslate2 \
 && pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Запускаем celery с нужными очередями
CMD ["celery", "-A", "celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=1", \
     "--hostname=gpu-worker", \
     "--queues=preprocess_gpu"]