# Dockerfile.gpu
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

ARG HUGGINGFACE_TOKEN

RUN pip3 install --no-cache-dir pyannote.audio huggingface-hub

# Префетчим Pyannote-диаризацию
RUN python3 - <<EOF
from pyannote.audio import Pipeline
import os
Pipeline.from_pretrained(
    "pyannote/speaker-diarization",
    use_auth_token=os.getenv("HUGGINGFACE_TOKEN"),
    cache_dir="/hf_cache"
)
EOF

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
COPY . .

CMD ["celery", "-A", "celery_app", "worker", "-Q", "preprocess", "--concurrency=1", "--loglevel=info"]