# Используем уже готовый образ PyTorch с CUDA и cuDNN
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# Системные зависимости для ffmpeg, webrtcvad, pydub
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ffmpeg \
      build-essential \
      python3-dev \
 && rm -rf /var/lib/apt/lists/*

# Копируем только requirements и ставим нужное
COPY requirements.txt .

# Обновляем pip и устанавливаем все зависимости из requirements
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir -r requirements.txt

# Копируем весь код приложения
COPY . .

# Указываем точку входа
CMD ["celery", "-A", "celery_app", "worker",
     "--loglevel=info",
     "--concurrency", "${GPU_CONCURRENCY}",
     "--hostname", "gpu-worker",
     "--queues", "preprocess_gpu"]