# NVIDIA-образ для CUDA/cuDNN
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# установить Python + сборочные утилиты
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3.10 python3-pip build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# зависимости приложения
COPY requirements.txt .

# поставить pip + PyTorch с CUDA (torchaudio для аудио-просчётов)
RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         --index-url https://download.pytorch.org/whl/cu118 \
         torch==2.1.0+cu118 \
         torchaudio==2.0.2+cu118 \
    && pip install --no-cache-dir -r requirements.txt

# сам код
COPY . .

# NOTE: точка входа задаётся в docker-compose командой celery