FROM nvidia/cuda:12.9.0-cudnn8-runtime-ubuntu22.04
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3-pip python3-dev build-essential ffmpeg libsndfile1 git \
      libavformat-dev libavcodec-dev libavutil-dev libswscale-dev libportaudio2 && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

RUN pip3 install --no-cache-dir \
    ctranslate2[cuda12]==4.6.* \
    faster-whisper[cuda12] \
    nvidia-cudnn-cu12==9.* \
    nvidia-cublas-cu12==12.*

COPY . .
ENV HUGGINGFACE_CACHE_DIR=/hf_cache \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    CTRANSFORMER_MAX_CUDA_MEMORY=0.8

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]