FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3.10 python3-pip build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# Сначала ставим «чистый» PyTorch+torchaudio под CU118,
# без torchvision — чтобы не лезть в конфликты версий.
RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         --index-url https://download.pytorch.org/whl/cu118 \
         torch==2.1.0+cu118 \
         torchaudio==2.1.0+cu118 \
    && pip install --no-cache-dir -r requirements.txt

COPY . .
# Точка входа ― в docker-compose командой celery