FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# базовые пакеты
RUN pip3 install --no-cache-dir \
      faster-whisper \
      pyannote.audio \
      celery[redis] \
      kombu \
      uvicorn \
      fastapi \
      requests

# ctranslate2 + transformers + патч конвертера
RUN pip3 install --no-cache-dir transformers ctranslate2 \
 && python3 - <<'EOF'
import ctranslate2, os
path = os.path.join(os.path.dirname(ctranslate2.__file__), "converters", "transformers.py")
text = open(path).read()
open(path, "w").write("import transformers\n" + text)
EOF

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .