FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS gpu-base

# Минимальные системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Установка тех же Python-зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем всё приложение
COPY . .

# По умолчанию — Celery worker на очередь GPU
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "-Q", "preprocess_gpu", "--concurrency=1"]