# Dockerfile.gpu — for CUDA 12.1.0-cudnn8-runtime on Ubuntu 22.04
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем системные зависимости
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         python3-pip \
         ffmpeg \
         build-essential \
         gcc \
         python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем только список зависимостей и ставим сначала ctranslate2/faster-whisper
COPY requirements.txt ./

RUN pip install --upgrade pip \
    # ускоренные сборки под CUDA12
    && pip install --no-cache-dir \
         ctranslate2[cuda12] faster-whisper[cuda12] \
    && pip install --no-cache-dir -r requirements.txt

# Добавляем код приложения
COPY . .

# Запуск GPU-воркера Celery
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]