# Dockerfile.gpu

FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# 1) Российские зеркала
RUN sed -i \
      's|http://archive.ubuntu.com/ubuntu/|http://ru.archive.ubuntu.com/ubuntu/|g' \
      /etc/apt/sources.list \
 && sed -i \
      's|http://security.ubuntu.com/ubuntu|http://ru.archive.ubuntu.com/ubuntu/|g' \
      /etc/apt/sources.list

# 2) Системные зависимости
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3-pip python3-dev build-essential \
      ffmpeg libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 3) Устанавливаем сначала все зависимости из requirements.txt
COPY requirements.txt ./
RUN pip3 install --upgrade pip \
 && pip3 install --no-cache-dir -r requirements.txt

# 4) Поверх устанавливаем жёстко зафиксированные GPU-библиотеки
RUN pip3 install --no-cache-dir \
      ctranslate2[cuda12]==4.4.0 \
      faster-whisper[cuda12] \
 && pip3 check

# 5) Копируем проект
COPY . .

# 6) Переменные окружения для Whisper/CTranslate2
ENV HUGGINGFACE_CACHE_DIR=/hf_cache \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    CTRANSFORMER_MAX_CUDA_MEMORY=0.8

# 7) Запуск единственного GPU-воркера
CMD ["celery", "-A", "tasks", "worker", \
     "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]