# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS gpu-base

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3-pip \
      build-essential \
      libsndfile1 \
      ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --upgrade pip \
 && pip3 install --no-cache-dir -r requirements.txt

COPY . .
ENV PYTHONPATH=/app

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency", "1", "--hostname", "gpu-worker", "--queues", "preprocess_gpu"]