# syntax=docker/dockerfile:1

# Use NVIDIA CUDA runtime only
ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

# Install Python + build tools + ffmpeg + libsndfile for audio I/O
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip \
      build-essential gcc python3-dev \
      ffmpeg libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

# Set working dir
WORKDIR /app

# Copy CPU-side deps (we still need celery, FastAPI, etc.)
COPY requirements.txt .

# Install only faster-whisper[cuda] & ctranslate2 first (no torch)
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      faster-whisper[cuda] \
      ctranslate2 \
 && pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Launch Celery GPU worker
CMD ["celery", "-A", "celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=${GPU_CONCURRENCY}", \
     "--hostname=gpu-worker", \
     "--queues=preprocess_gpu"]