# 1) Базовый образ CUDA + cuDNN (runtime)
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# 2) Устанавливаем только Python и pip, без ffmpeg/system-deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 3) Копируем requirements и ставим всё сразу
COPY requirements.txt .

# 3.1) Сначала ставим утилиту для ffmpeg (статический бинарь)
#      вместо системного apt-get мы используем пакет imageio-ffmpeg,
#      который автоматически привозит свой ffmpeg
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir imageio-ffmpeg

# 3.2) Теперь ставим основные зависимости
RUN pip3 install --no-cache-dir \
      ctranslate2[cuda12] faster-whisper[cuda12] && \
    pip3 install --no-cache-dir -r requirements.txt

# 4) Копируем остальной код
COPY . .

# 5) Запускаем GPU-воркер
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]