# Взят образ с поддержкой CUDA и cuDNN 8
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) Установка Python, pip и ffmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Установка зависимостей
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 3) Патч преобразователя CTranslate2 для импорта transformers
RUN python3 - << 'EOF'
import ctranslate2, os
path = os.path.join(os.path.dirname(ctranslate2.__file__),
                    "converters", "transformers.py")
content = open(path, "r").read().splitlines()
if content[0] != "import transformers":
    open(path, "w").write("import transformers\n" + "\n".join(content))
EOF

# 4) Копируем код
COPY config ./config
COPY main.py .
COPY celery_app.py .
COPY tasks.py .
COPY static ./static