# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# system deps + python3.10
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.10 python3-pip ffmpeg build-essential gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# копируем только requirements, чтобы кешировать pip install
COPY requirements.txt ./

# устанавливаем GPU-вариант колёс
RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         ctranslate2[cuda11] \
         faster-whisper[cuda11] \
    && pip install --no-cache-dir -r requirements.txt

# копируем весь проект
COPY . .

# запускаем celery-worker на GPU
CMD ["celery", "-A", "celery_app", "worker",
     "--loglevel=info",
     "--concurrency=1",
     "--hostname=gpu-worker",
     "--queues=preprocess_gpu"]