# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV UPLOAD_FOLDER=/tmp/uploads

ENV PYTHONUNBUFFERED=1 \
    HF_HOME=/hf_cache \
    CELERY_BROKER_URL=redis://redis:6379/0 \
    CELERY_RESULT_BACKEND=redis://redis:6379/1

WORKDIR /app

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip \
      ffmpeg \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY . .
RUN mkdir -p ${UPLOAD_FOLDER}

# no default CMD: overridden in docker-compose