# Используем базовый образ без sha256-дестрибутива
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем системные зависимости
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Ставим PyTorch 2.1 с поддержкой CUDA 11.8
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir \
      torch==2.1.0+cu118 torchvision==0.16.0+cu118 \
      -f https://download.pytorch.org/whl/cu118/torch_stable.html

# Копируем и устанавливаем Python-зависимости
COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip3 install --no-cache-dir -r requirements.txt

# Патчим ctranslate2-конвертер, чтобы импортить transformers
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# Копируем весь код приложения
COPY . /app

# По умолчанию — запуск celery worker (переопределяется в docker-compose)
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]