# syntax=docker/dockerfile:1
ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

# Install Python & build tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip \
      build-essential \
      gcc \
      python3-dev \
      ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# Install CUDA-compatible PyTorch from NVIDIA index,
# using matching versions: torch==2.1.0+cu118 and torchvision==0.15.3+cu118
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu118 \
      torch==2.1.0+cu118 \
      torchvision==0.15.3+cu118 \
      torchaudio==2.0.2+cu118 \
 && pip install --no-cache-dir -r requirements.txt

COPY . .

# Entrypoint for GPU celery worker (cmd overridden in docker-compose)
ENTRYPOINT ["celery", "-A", "celery_app", "worker", "--loglevel=info"]