# --- infra (если воркер сам поднимает Celery/логирование/HTTP-запросы) ---
celery>=5.5.3
redis>=4.5.0
python-dotenv>=1.1.0
structlog>=23.3.0
yamlargparse>=0.27.0
httpx>=0.24.0

# --- аудио утилиты по нужде ---
webrtcvad>=2.0.10
pydub>=0.25.1
librosa>=0.10.0
soundfile>=0.12.1
numpy<2.0
h5py>=3.0.0

# --- ASR (GPU) ---
# Совместимо с Torch 2.1.1 + CUDA 12.1 + cuDNN 8
faster-whisper[cuda12]==1.1.1
ctranslate2[cuda12]==4.4.0

# --- НЕ СТАВИМ из PyPI ---
# pyannote.audio        # ставится из сабмодуля DiariZen в Dockerfile
# cupy-cuda12x          # не требуется
# ctranslate2>=4.5      # cuDNN 9 / CUDA >= 12.3 (нам не подходит)
# chainer               # если специально не нужен — убрать
# transformers          # только если действительно используешь здесь
# fastapi/uvicorn/...   # обычно не нужны в GPU-воркере