# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Компиляторы, pip и заголовки Python
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       python3.10 \
       python3-pip \
       build-essential \
       python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# Ставим PyTorch+torchaudio из NVIDIA index, без torchvision, чтобы избежать конфликтов:
RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         --index-url https://download.pytorch.org/whl/cu118 \
         torch==2.1.0+cu118 \
         torchaudio==2.1.0+cu118 \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

# Entrypoint и команда запуска задаются в docker-compose (celery worker)