# Dockerfile.gpu
ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

# 1) System deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# 2) Install torch & faster-whisper
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      torch>=2.1.0+cu118 torchvision>=0.16.0+cu118 \
      -f https://download.pytorch.org/whl/cu118/torch_stable.html \
 && pip install --no-cache-dir faster-whisper==1.1.1 ctranslate2[cuda]

# 3) App deps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4) Patch CTranslate2 converter import
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# 5) App code
COPY . .

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]