FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python and FFmpeg
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       python3.10 python3-pip ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip \
  && pip3 install --no-cache-dir -r requirements.txt

# ---- Application code ----
# Copy configuration, code, and static frontend
COPY config        ./config
COPY main.py       ./main.py
COPY celery_app.py ./celery_app.py
COPY tasks.py      ./tasks.py
COPY static        ./static

ENV PYTHONUNBUFFERED=1