# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) Устанавливаем Python, pip и ffmpeg из официальных репозиториев
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Ставим все Python-зависимости
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 3) Патчим ctranslate2-конвертер, чтобы можно было импортить transformers
RUN TRANSFORMER_FILE="$(python3 -c \
    'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__)+\"/converters/transformers.py\")')" \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# 4) Копируем код и по умолчанию запускаем GPU-воркер
COPY . .
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues=preprocess_gpu", "--concurrency=1"]