# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем Python, pip, ffmpeg
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         python3.10 \
         python3-pip \
         ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Копируем и ставим зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Копируем весь код и настраиваем рабочую директорию
WORKDIR /app
COPY . .

# По умолчанию команда подменяется в docker-compose.ymlv