# Dockerfile.gpu
# Базовый образ с CUDA 12.2.2 и cuDNN8 на Ubuntu 22.04
FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

# Устанавливаем Python 3, pip и системные зависимости для аудио
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Установка Python-зависимостей через pip3
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Копируем приложение
COPY . .

# Запуск GPU-воркера Celery
CMD ["celery", "-A", "celery_app", "worker", "-Q", "inference", "--concurrency=1", "--loglevel=info"]