# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg build-essential gcc python3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./

RUN pip install --upgrade pip \
    # берём точно GPU-билды ctranslate2 и faster-whisper под CUDA 11.8
 && pip install --no-cache-dir \
      ctranslate2[cuda11] \
      faster-whisper[cuda11] \
 && pip install --no-cache-dir -r requirements.txt

COPY . .

ENTRYPOINT ["celery"]
CMD ["-A", "celery_app", "worker", "--loglevel=info", "--concurrency=1", "--hostname=gpu-worker", "--queues=preprocess_gpu"]