FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

# чтобы apt не пытался взаимодействовать с терминалом
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_FRONTEND=${DEBIAN_FRONTEND}

# 1) Системные зависимости в тихом режиме
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
      python3-pip python3-dev build-essential \
      ffmpeg libsndfile1 git \
      libavformat-dev libavcodec-dev libavutil-dev libswscale-dev \
      libportaudio2 && \
    rm -rf /var/lib/apt/lists/*

# 2) Настроим pip на тихий режим
ENV PIP_NO_PROGRESS_BAR=1

# 3) Все питон-зависимости (heavy + light)
COPY requirements.txt ./
RUN pip3 install --upgrade pip -q && \
    pip3 install -q --no-cache-dir --progress-bar off -r requirements.txt && \
    rm -rf /root/.cache/pip

# 4) GPU-специфичные оптимизации тоже в тихом режиме
RUN pip3 install --no-cache-dir -q --progress-bar off \
      faster-whisper[cuda12]==1.1.1 \
      ctranslate2[cuda12]>=4.6.0

# 5) Копируем приложение
COPY . .

# 6) Окружение для GPU-воркера
ENV WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    HUGGINGFACE_CACHE_DIR=/hf_cache \
    CELERY_BROKER_URL=${CELERY_BROKER_URL} \
    UPLOAD_FOLDER=/app/uploads \
    RESULTS_FOLDER=/app/results

# 7) Запуск GPU-воркера
CMD ["celery", "-A", "tasks", "worker", \
     "--loglevel=info", \
     "--concurrency=${GPU_CONCURRENCY}", \
     "--queues=transcribe_gpu,diarize_gpu" \
]