# Dockerfile.gpu
ARG BASE_IMAGE="nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04"
FROM ${BASE_IMAGE}

RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install PyTorch for CUDA 11.8 from NVIDIA index
RUN pip install --no-cache-dir \
      torch>=2.1.0 --extra-index-url https://download.pytorch.org/whl/cu118 \
    && pip install --no-cache-dir -r requirements.txt

# Patch CTranslate2 converter stub
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

COPY . .

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues", "preprocess_gpu", "--concurrency", "${GPU_CONCURRENCY}"]