FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Патч CTranslate2, чтобы не было ошибок импорта transformers
RUN TRANSFORMER_FILE=$(python3 -c "import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + '/converters/transformers.py')") \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

COPY config ./config
COPY celery_app.py ./
COPY main.py ./
COPY tasks.py ./
COPY static ./static

ENV UPLOAD_FOLDER=/tmp/uploads