# syntax=docker/dockerfile:1

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем Python, pip, ffmpeg и сборочное окружение
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip \
      build-essential \
      gcc \
      python3-dev \
      ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

# Сначала подтягиваем torch из NVIDIA-индекса, затем всё остальное
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu118 \
      torch==2.0.1+cu118 \
      torchvision==0.15.2+cu118 \
      torchaudio==2.0.2+cu118 \
 && pip install --no-cache-dir -r requirements.txt

COPY . .

# GPU-воркер будет задавать свою команду в docker-compose.yml