# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Системные зависимости для pip-пакетов с нативными расширениями
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 \
      python3-pip \
      build-essential \
      gcc \
      python3-dev \
      ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Устанавливаем сначала CUDA-версию pip-пакетов Whisper и CTranslate2
COPY requirements.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      faster-whisper[cuda] \
      ctranslate2

# Затем все остальные зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем весь код
COPY . .

# По умолчанию запускаем Celery-воркер
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues=preprocess_gpu"]