FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install Python deps
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# patch CTranslate2 converter to import transformers correctly
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') && \
    sed -i '1i import transformers' "$TRANSFORMER_FILE"

# copy app
COPY . .

# entrypoint is provided by docker-compose command