# базовый образ с CUDA 12.1 + cuDNN8
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# патчим ctranslate2, правильно берём __file__
RUN TRANSFORMER_FILE=$(python3 -c "import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + '/converters/transformers.py')") \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

COPY . .

# по умолчанию запускаем celery
CMD ["sh", "-c", "celery -A celery_app worker --loglevel=info --concurrency=${GPU_CONCURRENCY} --hostname gpu-worker --queues preprocess_gpu"]