# Dockerfile.gpu — CUDA 12.2 + devkit + Ubuntu Jammy репозитории
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

# Подключаем стандартные Ubuntu-репозитории и ставим системные пакеты
RUN sed -i.bak \
      -e 's@^# deb http://archive.ubuntu.com/ubuntu/@deb http://archive.ubuntu.com/ubuntu/@' \
      -e 's@^# deb-src http://archive.ubuntu.com/ubuntu/@deb-src http://archive.ubuntu.com/ubuntu/@' \
      /etc/apt/sources.list && \
    echo "deb http://security.ubuntu.com/ubuntu jammy-security main universe multiverse restricted" >> /etc/apt/sources.list && \
    echo "deb http://archive.ubuntu.com/ubuntu jammy-updates main universe multiverse restricted"      >> /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        ffmpeg \
        build-essential \
        gcc \
        python3-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./

RUN pip install --upgrade pip \
    && pip install --no-cache-dir \
         ctranslate2[cuda12] faster-whisper[cuda12] \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]