# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Устанавливаем системные зависимости
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3-dev build-essential ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Обновляем pip и ставим PyTorch из официального индекса NVIDIA
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu118 \
      torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118

# Ставим остальные зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем проект
COPY . .

# По-умолчанию запускаем Celery-воркер
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues=preprocess_gpu"]