# GPU worker image (v13.5.0)
ARG BASE_IMAGE=nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

# System deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Upgrade pip + install PyTorch from NVIDIA index
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
      torch>=2.1.0+cu118 torchvision>=0.16.0+cu118 \
      --extra-index-url https://download.pytorch.org/whl/cu118/torch_stable.html

# App deps
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Patch CTranslate2 converters for Transformers import
RUN TRANSFORMER_FILE=$(python3 -c "import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + '/converters/transformers.py')") \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# Copy source
COPY . .

CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]