# Dockerfile.gpu

FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-pip ffmpeg build-essential gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./

RUN pip install --upgrade pip \
    # ускоренные бинарники ctranslate2/faster-whisper под CUDA 11
    && pip install --no-cache-dir \
         ctranslate2[cuda11] faster-whisper[cuda11] \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]