# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) build deps for webrtcvad; 2) ffmpeg for audio I/O; 3) python & pip
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3.10 python3-pip python3-dev \
      build-essential gcc ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
RUN pip install --upgrade pip \
 && pip install --no-cache-dir \
       faster-whisper[cuda] \
       ctranslate2 \
 && pip install --no-cache-dir -r requirements.txt

COPY . .

# celery GPU worker only:
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues=preprocess_gpu"]