# Dockerfile.gpu — for CUDA 12.1 / host driver 535.161.08 compatibility
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# 1) Install runtime deps + build deps for native wheels, then remove build tools
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       # runtime
       ffmpeg libsndfile1 \
       # build deps for webrtcvad, speechbrain, etc.
       build-essential python3-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Install Python deps (faster-whisper + our requirements)
COPY requirements.txt .
RUN pip3 install --upgrade pip \
  && pip3 install --no-cache-dir \
       ctranslate2[cuda12] faster-whisper[cuda12] \
  && pip3 install --no-cache-dir -r requirements.txt

# 3) Copy project
COPY . .

# 4) Run the GPU Celery worker
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]