# Dockerfile.gpu — for CUDA 12.2 / host driver 535.161.08 compatibility
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Basic system deps & Python/pip
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      python3-pip \
      python3-dev \
      ffmpeg \
      libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./

# Use python3 -m pip everywhere to guarantee pip is present
RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install --no-cache-dir \
      ctranslate2[cuda12] faster-whisper[cuda12] imageio-ffmpeg \
 && python3 -m pip install --no-cache-dir -r requirements.txt

COPY . .

# Celery GPU worker, pointing at your tasks module
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]