# Dockerfile.gpu
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04 as gpu-base

# system deps + python3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip ffmpeg git && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# install python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# copy source
COPY . .

# default entrypoint (GPU worker)
CMD ["celery", "-A", "celery_app.celery_app", "worker",
     "--loglevel=INFO",
     "--concurrency=1",
     "--queues=preprocess_gpu",
     "--hostname=gpu-worker@%h"]