# Dockerfile.gpu — for CUDA 12.2 / host driver 535.161.08 compatibility
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Basic system deps
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
         python3-pip ffmpeg build-essential gcc python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt ./

RUN pip install --upgrade pip \
    # Match host CUDA 12.2: install cuda12 builds
    && pip install --no-cache-dir \
         ctranslate2[cuda12] faster-whisper[cuda12] \
    && pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]