# Dockerfile.gpu

ARG BASE_IMAGE="nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04"
FROM ${BASE_IMAGE}

# 1) System deps
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2) Copy only requirements.txt and install Python deps
COPY requirements.txt .

# ensure pip is latest
RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install torch from NVIDIA index for CUDA 11.8
RUN pip install --no-cache-dir \
      torch>=2.1.0 --extra-index-url https://download.pytorch.org/whl/cu118 \
    && pip install --no-cache-dir -r requirements.txt

# 3) Patch CTranslate2 converter
RUN TRANSFORMER_FILE=$(python3 - <<<'import ctranslate2, os; print(os.path.dirname(ctranslate2.__file__) + "/converters/transformers.py")') \
 && sed -i '1i import transformers' "$TRANSFORMER_FILE"

# 4) Copy application code
COPY . .

# 5) Default command to launch GPU worker
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--queues", "preprocess_gpu", "--concurrency", "${GPU_CONCURRENCY}"]