# Dockerfile.gpu
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# 1) System + ffmpeg
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3.10 python3-pip ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .

# 2) PyTorch with CUDA 11.8 from NVIDIA index
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu118 \
       torch>=2.1.0 torchvision>=0.16.0 \
 && pip install --no-cache-dir -r requirements.txt

# 3) Patch CTranslate2 converter for transformers import
RUN python3 - <<’EOF’
import ctranslate2, os
path = os.path.join(os.path.dirname(ctranslate2.__file__), "converters/transformers.py")
with open(path) as f: content = f.read()
with open(path, "w") as f: f.write("import transformers\n" + content)
EOF

# 4) Copy app & start
COPY . .
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info"]