# Dockerfile.gpu

# 1) Базовый образ с CUDA 12.2 + cuDNN 8 на Ubuntu 22.04
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

# 2) Переключаем mirror’ы на российские для скорости apt
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|http://ru.archive.ubuntu.com/ubuntu/|g' /etc/apt/sources.list \
 && sed -i 's|http://security.ubuntu.com/ubuntu|http://ru.archive.ubuntu.com/ubuntu|g' /etc/apt/sources.list

# 3) Системные пакеты (без libcudnn8-dev!)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
       python3-pip python3-dev build-essential \
       ffmpeg libsndfile1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 4) Устанавливаем ускоренные бинары CTranslate2 и faster-whisper
COPY requirements.txt ./
RUN pip3 install --no-cache-dir --upgrade pip \
 && pip3 install --no-cache-dir \
       ctranslate2[cuda12]==4.4.0 \
       faster-whisper[cuda12] \
 && pip3 install --no-cache-dir -r requirements.txt

# 5) Копируем код приложения
COPY . .

# 6) Переменные окружения для корректной работы CUDA/cuDNN и faster-whisper
ENV HUGGINGFACE_CACHE_DIR=/hf_cache \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    TF_FORCE_GPU_ALLOW_GROWTH=true \
    CTRANSFORMER_MAX_CUDA_MEMORY=0.8 \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# 7) Запуск celery-воркера на GPU-очереди
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info", "--concurrency=1", "--queues=preprocess_gpu"]