# syntax=docker/dockerfile:1
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS base

# Устанавливаем системные зависимости и pip3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip ffmpeg && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/bin/pip3 /usr/bin/pip && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Кэшируем установку Python-зависимостей
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Копируем всё приложение
COPY . .

# Точка входа для GPU-воркера
CMD ["celery", "-A", "celery_app", "worker", "--concurrency=1", "--queues=preprocess_gpu"]